JOHNSON'S HIERARCHICAL CLUSTERING:-
Method:                                 Newman community detection algorithm
Type of Data:                           Dissimilarities
Input dataset:                          football (C:\Users\HP\Desktop\football)

WARNING: Data not symmetric, so they have been symmetrized by taking the larger of Xij and Xji.
         Data have also been dichotomized.

HIERARCHICAL CLUSTERING

          B S M C G P J I D E F G T U C T P C A J I K R D B A N M H B C N N Y Z
          E C E H R R P T E S R B U S O U R H U A R O O N G R G A R R M L O U A
          L O X E E T N A U P A R R A L N Y L T M N R M K R G A R V A R D R G F

            3 2   1 2 2 1 1 1 1 1 3 3   3 2     1 1 2 2 1     2 2 1     2 2 3 3
  Level   3 0 3 6 5 7 0 8 0 2 3 4 2 3 9 1 8 7 2 9 7 1 9 1 4 1 4 2 6 5 8 5 6 4 5
-------   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-0.0509   . . . . . . . . . XXX . . . . . . . . . . . . . . . . . . . . . . . .
-0.0643   . . . . . . . . . XXXXX . . . . . . . . . . . . . . . . . . . . . . .
-0.0767   . . . . . . . . XXXXXXX . . . . . . . . . . . . . . . . . . . . . . .
-0.0923   . . . . . . . . XXXXXXXXX . . . . . . . . . . . . . . . . . . . . . .
-0.1054   . . . . . . . XXXXXXXXXXX . . . . . . . . . . . . . . . . . . . . . .
-0.1181   . . . . . . XXXXXXXXXXXXX . . . . . . . . . . . . . . . . . . . . . .
-0.1313   . . . . . XXXXXXXXXXXXXXX . . . . . . . . . . . . . . . . . . . . . .
-0.1416   . . . . XXXXXXXXXXXXXXXXX . . . . . . . . . . . . . . . . . . . . . .
-0.1487   . . . XXXXXXXXXXXXXXXXXXX . . . . . . . . . . . . . . . . . . . . . .
-0.1535   . . . XXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . . . . . . . . . . . .
-0.1574   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . . . . . . . . . . . .
-0.1606   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . . . . . . . XXX . . .
-0.1654   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . . . . . . XXXXX . . .
-0.1710   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . . . . . XXXXXXX . . .
-0.1779   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . . . . XXXXXXXXX . . .
-0.1861   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . . . . XXXXXXXXXXX . .
-0.1956   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . . . . XXXXXXXXXXXXX .
-0.2050   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . . . XXXXXXXXXXXXXXX .
-0.2137   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . . XXXXXXXXXXXXXXXXX .
-0.2229   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . . XXXXXXXXXXXXXXXXXXX .
-0.2315   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . . XXXXXXXXXXXXXXXXXXXXX .
-0.2418   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXX .
-0.2543   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXX
-0.2610   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXX
-0.2643   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-0.2677   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-0.2699   . . XXXXXXXXXXXXXXXXXXXXXXX . . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-0.2726   . . XXXXXXXXXXXXXXXXXXXXXXX . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-0.2757   . . XXXXXXXXXXXXXXXXXXXXXXX . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-0.2791   . . XXXXXXXXXXXXXXXXXXXXXXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-0.2824   . . XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-0.2833   XXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.0000   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



Measures of cluster adequacy

                  1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32
             ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
  1     Eta  -0.020 -0.035  0.034  0.001  0.081  0.042  0.009 -0.020 -0.047 -0.042 -0.068 -0.071 -0.075 -0.081 -0.089 -0.099 -0.110 -0.111 -0.126 -0.141 -0.147 -0.154 -0.153 -0.173 -0.195 -0.217 -0.214 -0.231 -0.250 -0.270 -0.285 -0.287
  2       Q  -0.051 -0.064 -0.077 -0.092 -0.105 -0.118 -0.131 -0.142 -0.149 -0.154 -0.157 -0.161 -0.165 -0.171 -0.178 -0.186 -0.196 -0.205 -0.214 -0.223 -0.231 -0.242 -0.254 -0.261 -0.264 -0.268 -0.270 -0.273 -0.276 -0.279 -0.282 -0.283
  3 Q-prime  -0.052 -0.066 -0.079 -0.095 -0.109 -0.122 -0.136 -0.147 -0.155 -0.160 -0.164 -0.168 -0.173 -0.180 -0.187 -0.196 -0.207 -0.218 -0.228 -0.239 -0.249 -0.262 -0.277 -0.287 -0.294 -0.301 -0.308 -0.318 -0.331 -0.349 -0.377 -0.425
  4     E-I   1.000  1.000  0.966  0.966  0.898  0.898  0.898  0.898  0.898  0.864  0.864  0.864  0.864  0.864  0.864  0.864  0.864  0.847  0.847  0.847  0.831  0.814  0.780  0.780  0.780  0.780  0.729  0.712  0.695  0.678  0.644  0.644


Size of each cluster, expressed as a proportion of the total population clustered

              1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33
          ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
  1  CL1  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.057 1.000
  2  CL2  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343      
  3  CL3  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.600      
  4  CL4  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.600            
  5  CL5  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.571                  
  6  CL6  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.543                        
  7  CL7  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.514                              
  8  CL8  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.486                                    
  9  CL9  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.457                                          
 10 CL10  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.429                                                
 11 CL11  0.029 0.029 0.114 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.343 0.400                                                      
 12 CL12  0.057 0.086 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.143 0.171 0.029 0.029 0.029 0.029 0.343 0.343 0.371                                                            
 13 CL13  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.114 0.029 0.029 0.029 0.029 0.029 0.343 0.314 0.029                                                                  
 14 CL14  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.086 0.029 0.029 0.029 0.029 0.029 0.343 0.286 0.029                                                                        
 15 CL15  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.057 0.029 0.029 0.029 0.029 0.029 0.343 0.257 0.029                                                                              
 16 CL16  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.229 0.029                                                                                    
 17 CL17  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.200 0.029                                                                                          
 18 CL18  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.029 0.029                                                                                                
 19 CL19  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.029 0.029                                                                                                      
 20 CL20  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.029 0.029                                                                                                            
 21 CL21  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.029 0.029                                                                                                                  
 22 CL22  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.343 0.029 0.029                                                                                                                        
 23 CL23  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.286 0.314 0.029 0.029                                                                                                                              
 24 CL24  0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.257 0.029 0.029 0.029                                                                                                                                    
 25 CL25  0.029 0.029 0.029 0.029 0.029 0.029 0.229 0.029 0.029 0.029                                                                                                                                          
 26 CL26  0.029 0.029 0.029 0.029 0.029 0.200 0.029 0.029 0.029                                                                                                                                                
 27 CL27  0.029 0.029 0.029 0.029 0.171 0.029 0.029 0.029                                                                                                                                                      
 28 CL28  0.029 0.029 0.029 0.143 0.029 0.029 0.029                                                                                                                                                            
 29 CL29  0.029 0.029 0.029 0.029 0.029 0.029                                                                                                                                                                  
 30 CL30  0.029 0.029 0.029 0.029 0.029                                                                                                                                                                        
 31 CL31  0.029 0.029 0.029 0.029                                                                                                                                                                              
 32 CL32  0.029 0.029 0.029                                                                                                                                                                                    
 33 CL33  0.029 0.029                                                                                                                                                                                          
 34 CL34  0.029                                                                                                                                                                                                

Actor-by-Partition indicator matrix saved as dataset Part

----------------------------------------
Running time:  00:00:01
Output generated:  29 Jul 17 18:27:50
UCINET 6.634 Copyright (c) 1992-2017 Analytic Technologies

